# Backend-Test-Project

./: README.md  pom.xml
src/main/java/io/egroup/backendtestproject/: BackendTestProjectApplication.java
src/main/java/io/egroup/backendtestproject/config/: InternationalizationConfiguration.java
src/main/java/io/egroup/backendtestproject/dto/: BugDto.java  DeveloperDto.java  IssueDto.java  PlanDto.java  StoryDto.java
src/main/java/io/egroup/backendtestproject/dto/response/: AllBugResponseDto.java  AllDevelopersResponseDto.java  AllStoriesResponseDto.java  BaseResponse.java  BugResponseDto.java  DeveloperResponseDto.java  PlanResponseDto.java  StoryResponseDto.java
src/main/java/io/egroup/backendtestproject/exception/: BaseException.java  EntityNotFoundException.java  ExceptionType.java  UnProcessableRequestException.java
src/main/java/io/egroup/backendtestproject/mapper/: BugMapper.java  DeveloperMapper.java  PlanMapper.java  StoryMapper.java
src/main/java/io/egroup/backendtestproject/model/: Bug.java  Developer.java  Issue.java  Story.java
src/main/java/io/egroup/backendtestproject/model/enums/: BugStatus.java  Priority.java  StoryStatus.java
src/main/java/io/egroup/backendtestproject/repository/: BugRepository.java  DeveloperRepository.java  StoryRepository.java
src/main/java/io/egroup/backendtestproject/service/: BugService.java  DeveloperService.java  PlanService.java  StoryService.java
src/main/java/io/egroup/backendtestproject/service/impl/: BugServiceImpl.java  DeveloperServiceImpl.java  PlanServiceImpl.java  StoryServiceImpl.java
src/main/java/io/egroup/backendtestproject/web/: BugController.java  DeveloperController.java  PlanController.java  StoryController.java
src/main/java/io/egroup/backendtestproject/web/exception/: ControllerExceptionHandler.java
src/main/java/io/egroup/backendtestproject/web/message/: MessageTranslator.java
src/main/resources/: application.yml  messages_en.properties
src/test/java/io/egroup/backendtestproject/: AbstractBaseIT.java  BackendTestProjectApplicationTests.java
src/test/java/io/egroup/backendtestproject/service/: BugServiceITest.java  DeveloperServiceITest.java  PlanServiceITest.java  StoryServiceITest.java
